<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <title>Personal Portfolio - Talha Muhib</title>
        
        <!--Box icons-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--Header design-->
        <header class="header">
            <a class = "logo" href = "#">Portfolio</a>
            <i class='bx bx-menu' id = "menu-icon"></i>

            <nav class = "navbar">
                <a href = "#" class = "active">Home</a>
                <a href = "education.html">Education</a>
                <a href = "experience.html">Experience</a>
                <a href = "skills.html">Skills</a>
                <a href = "projects.html">Projects</a>
                <a href = "interests.html">Interests</a>
            </nav>
        </header>

        <!--Home section-->
        <section class="home" id="home">
            <div class="home-content">
                <h3>TALHA MUHIB</h3>
                <h6>RECENT GRADUATE FROM UNIVERSITY OF MARYLAND</h6>
                <div class="basic-info">
                    <h4>B.S. in Computer Science with a good understanding of:</h4>
                    <ul> 
                        <li>Data structures: KD Trees, AVL Trees, Bloom Filters, Union-Find, etc.</li>
                        <li>Programming languages and software design</li>
                        <li>Algorithm design and optimization: Dynamic programming, network flows, NP-completeness, etc.</li>
                        <li>Combinatorics and graph theory</li>
                        <li>Cryptography: Authenticated encryption, RSA, El Gamal encryption, DDH problem, etc.</li>
                        <li>AI concepts: Search, CSPs, games, MDPs, reinforcement learning, neural networks, Bayesian Networks</li>
                    </ul>
                </div>
                
                <div class="social-media">
                    <a href="https://github.com/talha-muhib" target = "_blank"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.linkedin.com/in/tmuhib/" target = "_blank"><i class='bx bxl-linkedin' ></i></a>
                </div>
            </div>

            <div class = "home-img">
                <img id = "pfp" src = "profile-pic.jpg" alt = "" width = 375 height = 500>
            </div>
        </section>

        <!--Custom JS-->
        <script src = "script.js"></script>
    </body>

</html>
